{
  "name": "vibecoding-mcp-servers",
  "version": "0.1.0",
  "description": "MCP servers for real-time development monitoring and interactive pair programming",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "pnpm -r build",
    "dev": "pnpm -r dev",
    "test": "pnpm -r test",
    "lint": "eslint packages/*/src --ext .ts && prettier --check .",
    "lint:fix": "eslint packages/*/src --ext .ts --fix && prettier --write .",
    "format": "prettier --write .",
    "clean": "pnpm -r clean && rm -rf node_modules",
    "prepare": "husky"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "development-tools",
    "process-manager",
    "docker",
    "debugging",
    "monitoring"
  ],
  "author": "mastoica",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mastoica/vibecoding-mcp-servers.git"
  },
  "bugs": {
    "url": "https://github.com/mastoica/vibecoding-mcp-servers/issues"
  },
  "homepage": "https://github.com/mastoica/vibecoding-mcp-servers#readme",
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "husky": "^9.0.0",
    "lint-staged": "^15.2.0",
    "prettier": "^3.7.3",
    "typescript": "^5.3.0",
    "vitest": "^1.1.0"
  }
}
